CREATE DATABASE Doctrina;
USE Doctrina;

CREATE TABLE Aluno (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  data_nascimento DATE NOT NULL,
  matricula VARCHAR(255) NOT NULL UNIQUE,
  email VARCHAR(100) NOT NULL UNIQUE,
  senha VARCHAR(50) NOT NULL,
  turma_id INT,
  FOREIGN KEY (turma_id) REFERENCES Turma(id)
);

CREATE TABLE Professor (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  data_nascimento DATE NOT NULL,
  email VARCHAR(50),
  senha VARCHAR(20)
);

CREATE TABLE Curso (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  duracao INT NOT NULL
);

CREATE TABLE Turma (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  curso_id INT NOT NULL,
  FOREIGN KEY (curso_id) REFERENCES Curso(id)
);
  id INT AUTO_INCREMENT PRIMARY KEY,
  aluno_id INT NOT NULL,
  turma_id INT NOT NULL,
  FOREIGN KEY (aluno_id) REFERENCES Aluno(id),
  FOREIGN KEY (turma_id) REFERENCES Turma(id)
);

CREATE TABLE Disciplina (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  turma_id INT NOT NULL,
  professor_id INT NOT NULL,
  FOREIGN KEY (turma_id) REFERENCES Turma(id),
  FOREIGN KEY (professor_id) REFERENCES Professor(id)
);

CREATE TABLE Nota (
  id INT AUTO_INCREMENT PRIMARY KEY,
  aluno_id INT NOT NULL,
  disciplina_id INT NOT NULL,
  nota FLOAT NOT NULL,
  tipo_id int NOT NULL,
  bim int NOT NULL,
  FOREIGN KEY (aluno_id) REFERENCES Aluno(id),
  FOREIGN KEY (disciplina_id) REFERENCES Disciplina(id)
);

CREATE TABLE Presenca (
  id INT AUTO_INCREMENT PRIMARY KEY,
  aluno_id INT NOT NULL,
  disciplina_id INT NOT NULL,
  data DATE NOT NULL,
  presente BOOLEAN NOT NULL,
  foreign key (turma_id) references Turma(id),
  FOREIGN KEY (aluno_id) REFERENCES Aluno(id),
  FOREIGN KEY (disciplina_id) REFERENCES Disciplina(id)
);

-- Inserção de exemplo na tabela Aluno
INSERT INTO Aluno (nome, data_nascimento, email, senha, turma_id)
VALUES ('Gato de Headset', '2000-01-01', 'testes@gmail.com', '123', 1);
INSERT INTO Aluno (nome, data_nascimento, email, senha, turma_id, matricula)
VALUES ('Cachorro de Headset', '2000-01-01', 'teste@gmail.com', '123', 1, 2);
Select * from Aluno;

-- Inserção de exemplo na tabela Professor
INSERT INTO Professor (nome, data_nascimento)
VALUES ('Ivanelson', '2000-01-01');

-- Inserção de exemplo na tabela Curso
INSERT INTO Curso (nome, duracao)
VALUES ('Curso de Programação', 6);

-- Inserção de exemplo na tabela Turma
INSERT INTO Turma (nome, curso_id)
VALUES ('Turma A', 1);
INSERT INTO Turma (nome, curso_id)
VALUES ('Turma B', 1);
select * from turma;

-- Inserção de exemplo na tabela Matricula
INSERT INTO Matricula (aluno_id, turma_id)
VALUES (1, 1);
INSERT INTO Matricula (aluno_id, turma_id)
VALUES (1, 2);

-- Inserção de exemplo na tabela Disciplina
INSERT INTO Disciplina (nome, turma_id, professor_id)
VALUES ('JavaScript', 1, 1);
INSERT INTO Disciplina (nome, turma_id, professor_id)
VALUES ('PHP', 2, 1);
select * from disciplina;
-- Inserção de exemplo na tabela Nota
INSERT INTO Nota (aluno_id, disciplina_id, nota)
VALUES (2, 1, 5.2);

-- Inserção de exemplo na tabela Presenca
INSERT INTO Presenca (aluno_id, disciplina_id, data, presente)
VALUES (2, 1, '2022-01-01', 1);

select * from professor;
update professor set email="aio@gmail.com", senha="321" where id=1; 

CREATE TABLE Secretaria (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  data_nascimento DATE NOT NULL,
  email VARCHAR(100) NOT NULL UNIQUE,
  senha VARCHAR(50) NOT NULL
);

insert into curso(nome, duracao) values('Fundamental', '9');
insert into curso(nome, duracao) values('Médio', '3');

select * from aluno;
INSERT INTO Nota (aluno_id, disciplina_id, nota)
VALUES (4, 3, 5.2);

ALTER TABLE Presenca
ADD COLUMN turma_id INT NOT NULL,
ADD CONSTRAINT FK_Presenca_Turma
FOREIGN KEY (turma_id) REFERENCES Turma(id);
select * from presenca;

ALTER TABLE Nota
ADD COLUMN tipo_id INT NOT NULL;
ALTER TABLE Nota
ADD COLUMN bim INT NOT NULL;